# knock-knock-grpc

./: .gitignore  KnockKnockGrpc.sln  generate-protos.bat
KnockKnock/: KnockKnock.cs  KnockKnock.csproj  KnockKnockGrpc.cs
KnockKnockClient/: KnockKnockClient.csproj  Program.cs
KnockKnockClientInteractive/: KnockKnockClientInteractive.csproj  Program.cs
KnockKnockServer/: Joke.cs  JokeSession.cs  KnockKnockServer.csproj  KnockKnockService.cs  Program.cs  StringUtilities.cs  jokes.json
KnockKnockServer.Tests/: KnockKnockServer.Tests.csproj  StringUtilitiesTests.cs
certs/: ca.crt  ca.key  client.crt  client.csr  client.key  gencert.bat  server.crt  server.csr  server.key
protos/: KnockKnock.proto
